# Database
DATABASE_URL="postgresql://username:password@localhost:5432/devtree_db"
FRONTEND_URL="http://localhost:3001"
# JWT
JWT_SECRET="your-jwt-secret-key"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"

# Server
PORT=3000

CLOUDINARY_URL=
